HES4
ISG15
TNFRSF18
TNFRSF4
CPSF3L
TPRG1L
LRRC47
TNFRSF25
RBP7
SRM
UBIAD1
TNFRSF1B
EFHD2
SPEN
CDA
PINK1
C1QA
ID3
MDS2
HMGCL
LDLRAP1
STMN1
ZNF593
SH3BGRL3
TMEM222
FGR
IFI6
THEMIS2
PTAFR
PHACTR4
PUM1
TMEM234
MARCKSL1
BSDC1
CSF3R
RRAGC
MYCL
CITED4
ERI3
FAAH
EFCAB14
HSPB11
SSBP3
JUN
ATG4C
PGM1
USP33
PRKACB
SH3GLB1
GBP1
GBP4
LRRC8C
RPL5
RP11-421L21.3
HENMT1
CEPT1
CHI3L2
C1orf162
ST7L
RHOC
RP5-1073O3.7
CD2
CD160
FCGR1A
BOLA1
MTMR11
CTSS
MLLT11
PI4KB
THEM4
S100A11
S100A9
S100A12
S100A8
S100A6
S100A4
SNAPIN
CRTC2
SLC39A1
RPS27
UBE2Q1
PMVK
CKS1B
RIT1
LMNA
MEF2D
GPATCH4
HDGF
CD1D
CD1C
MNDA
AIM2
FCER1A
FCRL6
DCAF8
PEX19
CD84
NIT1
DEDD
FCER1G
FCGR2A
FCGR3A
FCGR2B
FCRLA
SH2D1B
CD247
XCL2
XCL1
BLZF1
METTL13
KIAA0040
QSOX1
GLUL
DHX9
NCF2
RGS18
RGS1
RGS2
CSRP1
TIMM17A
PTPN7
CR1
G0S2
BATF3
DUSP10
CNIH4
ACBD3
PARP1
SNAP47
C1orf35
GNPAT
SPRTN
RP5-827C21.4
LYST
FH
SDCCAG8
TMEM18
TSSC1
ID2
KLF11
ODC1
LPIN1
DDX1
RDH14
RHOB
ITSN2
PTRHD1
DNMT3A
ASXL2
FOSL2
QPCT
CDC42EP3
PIGF
RPS27A
MTIF2
CEP68
PNO1
PLEK
NFU1
MPHOSPH10
STAMBP
BOLA3
PCGF1
MRPL19
TRABD2A
CAPG
VAMP5
GNLY
RMND5A
CD8A
CD8B
LINC00152
RP11-1399P15.1
MAL
DUSP2
ACTR1B
UXS1
LIMS1
MIR4435-1HG
TMEM87B
IL1B
MARCO
R3HDM1
KYNU
MMADHC
CD302
PSMD14
GCA
METTL8
CIR1
NFE2L2
PLEKHA3
DNAJC10
SLC40A1
NABP1
SDPR
AC013264.2
SPATS2L
ORC2
NOP58
NDUFS1
AC079767.4
IDH1
GPBAR1
SLC11A1
RNF25
GMPPA
MFF
PID1
TRIP12
ITM2C
RAMP1
MTERFD2
PASK
ING5
THUMPD3
CAMK1
SLC6A6
TOP2B
SLC4A7
GLB1
CRTAP
CX3CR1
RPSA
ENTPD3-AS1
CTNNB1
VIPR1
ABHD5
ELP6
NME6
TREX1
ARIH2OS
QRICH1
USP19
GPX1
TCTA
IP6K1
RBM5
NPRL2
HEMK1
CISH
MANF
GLYCTK
PBRM1
PRKCD
TKT
CACNA2D3
CCDC66
FHIT
THOC7
MINA
TBC1D23
NIT2
IFT57
ATP6V1A
TIGIT
B4GALT4
GOLGB1
EAF2
CSTA
KPNA1
NPHP3
UBA5
ATP1B3
U2SURP
CHST2
PLSCR1
GYG1
GPR171
P2RY13
MFSD1
SMC4
TNFSF10
ACTL6A
TTC14
KLHL6
KLHL24
RPL39L
CCDC50
HES1
FAM43A
PCYT1A
RNF168
PIGX
SPON2
MAEA
ZFYVE28
ADD1
MFSD10
LYAR
STX18
BST1
CD38
FGFBP2
DHX15
ANAPC4
PGM2
RFC1
RPL9
SMIM14
UBE2K
PAICS
HOPX
IGFBP7
YTHDC1
IGJ
IL8
PF4
PPBP
CXCL2
EREG
RCHY1
NAAA
SDAD1
NUP54
11-Sep
MRPL1
ANTXR2
PLAC8
HELQ
ARHGAP24
EIF4E
DNAJB14
BANK1
MANBA
PPA2
INTS12
RPL34
PLA2G12A
ANXA5
PGRMC2
C4orf33
MGST2
ZNF330
RP11-362F19.1
USP38
RPS3A
RP11-18H21.1
RWDD4
KIAA1430
EXOC3
BASP1
IL7R
FBXO4
NNT-AS1
EMB
MOCS2
GZMK
GZMA
CWC27
ZCCHC9
VCAN
ARRDC3
RIOK2
DCP2
COMMD10
CEP120
LMNB1
ISOC1
C5orf56
KIF3A
C5orf15
H2AFY
TGFBI
KDM3B
EGR1
MZB1
PURA
CD14
WDR55
HARS
DIAPH1
RNF14
LARS
CSF1R
CD74
SPARC
ATOX1
HAVCR2
MED7
UBLCP1
PTTG1
DUSP1
HRH2
UIMC1
PRELID1
DOK3
RUFY1
RNF130
SCGB3A1
TUBB2A
LYRM4
LY86
RIOK1
PHACTR1
JARID2
GMPR
SOX4
ACOT13
HIST1H2BC
HIST1H2AC
BTN3A1
ABT1
HIST1H2BK
RP1-313I6.12
HLA-A
IER3
NFKBIL1
LTB
LST1
NCR3
AIF1
DDAH2
AGPAT1
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DOB
HLA-DMB
HLA-DMA
HLA-DPA1
HLA-DPB1
RGL2
FKBP5
STK38
OARD1
TREM1
CD2AP
EEF1A1
SNX14
LYRM2
MAP3K7
CDC40
CDK19
FAM26F
ZUFSP
CEP85L
ECHDC1
SAMD3
RPS12
TBPL1
SGK1
CITED2
LTV1
STX11
RAB32
PPIL4
GINM1
TMEM242
SNX9
SOD2
CCR6
BRAT1
ACTB
RAC1
C7orf26
PHF14
TSPAN13
HDAC9
SKAP2
JAZF1
CPVL
NT5C3A
BLVRA
URGCP
UBE2D4
DDX56
ERV3-1
ZNF92
GUSB
RP11-792A8.4
LAT2
NCF1
FGL2
GNG11
BET1
BRI3
ARPC1B
ZNF3
PILRA
CUX1
DNAJC2
HBP1
RP11-138A9.2
MKLN1
TMEM140
TBXAS1
MRPS33
ZYX
ZNF467
GIMAP5
TMEM176B
TMEM176A
CHPF2
SMARCD3
LINC01003
PAXIP1-AS1
PTPRN2
HCCS
PRPS2
RAB9A
AP1S2
SH3KBP1
SAT1
CYBB
MID1IP1
KRBOX4
CDK16
TIMP1
CFP
SLC35A2
PRAF2
GPKOW
CCDC22
MAGEH1
PJA1
CXCR3
P2RY10
ITM2A
BTK
BEX4
NGFRAP1
TCEAL4
NXT2
IL13RA1
PGRMC1
RPL39
RNF113A
NKAP
C1GALT1C1
FHL1
MPP1
FBXO25
ERICH1
BLK
CTSB
ASAH1
DOK2
CLU
CCDC25
PNOC
HMBOX1
ZNF703
EIF4EBP1
RP11-589C21.6
AP3M2
CEBPD
LYN
NSMAF
CHD7
RRS1
RPL7
STAU2
ZBTB10
FABP5
CA2
TMEM55A
KIAA1429
MTERFD1
CPQ
POLR2K
KLF10
NUDCD1
RAD21
MED30
WDYHV1
RNF139
KIAA0196
MYC
SLA
CASC7
THEM6
TOP1MT
NAPRT1
RCL1
RPS6
AQP3
STOML2
CD72
FXN
ABHD17B
VPS13A
CTSL
SPIN1
NINJ1
FAM120A
FBP1
NANS
TRIM14
SMC2
KLF4
INIP
SLC31A2
GSN
SCAI
PPP6C
PTGES2
USP20
NUP214
POMT1
UCK1
SETX
SURF6
RXRA
FCN1
C9orf69
RABL6
CLIC3
FUT7
NPDC1
NELFB
C9orf37
AKR1C3
NUDT5
CAMK1D
MAP3K8
KIF5B
NCOA4
CISD1
UBE2D1
TFAM
ARID5B
REEP3
SRGN
PRF1
PSAP
DDIT4
MICU1
CAMK2G
AP3M1
C10orf11
IFIT2
IFIT3
IFIT1
IFIT5
EXOC6
PDLIM1
BLNK
FRAT1
C10orf32
GSTO1
SHOC2
VTI1A
TCF7L2
FAM45A
PRDX3
PLEKHA1
OAT
CTBP2
STK32C
IFITM3
IRF7
TMEM80
TALDO1
TSPAN4
CTSD
TNNI2
KCNQ1OT1
CDKN1C
CARS
ZNF195
TAF10
RIC3
DENND5A
SWAP70
ZBED5-AS1
RPS13
SAAL1
CAT
CD82
PEX16
DDB2
MADD
SPI1
MTCH2
FNBP4
TMX2
MPEG1
MS4A6A
MS4A4A
MS4A7
MS4A1
DAK
FTH1
AP003733.1
TAF6L
RP11-727F15.9
FERMT3
FKBP2
PPP1R14B
ARL2
SYVN1
MALAT1
CTSW
PACS1
RAB1B
RBM4
RCE1
CORO1B
PITPNM1
GSTP1
FOLR3
ARAP1
RELT
PGM2L1
PICALM
PRSS23
CTSC
SMCO4
MRE11A
BIRC3
CASP1
CARD16
POU2AF1
RBM7
REXO2
CEP164
AMICA1
CD3D
RNF26
NRGN
STT3A
RPUSD4
THYN1
ADIPOR2
CD9
TNFRSF1A
CD27-AS1
CD27
GAPDH
IFFO1
LPAR5
PTMS
LAG3
USP5
SLC2A3
KLRG1
KLRB1
CD69
KLRF1
CLEC2B
CLEC12A
CLEC7A
KLRD1
KLRC1
RP11-291B21.2
PLBD1
MGST1
TM7SF3
NELL2
ASB8
TUBA1B
KRT1
CBX5
NFE2
CD63
SMARCC2
IL23A
BAZ2A
R3HDM2
XPOT
GNS
IFNG
LYZ
THAP2
RAB21
TBC1D15
ATXN7L3B
DUSP6
LINC00936
MRPL42
NR2C1
ACTR6
C12orf45
C12orf75
PWP1
GLTP
HVCN1
ALDH2
TMEM116
OAS1
TESC
FBXO21
RFC5
MLEC
OASL
ORAI1
SETD1B
HCAR3
SNRNP35
EIF2B1
NCOR2
NOC4L
MTIF3
ALOX5AP
RGCC
EPSTI1
DNAJC15
TSC22D1
TPT1
DIS3
MYCBP2
GPR183
CLYBL
TNFSF13B
CDC16
RNASE6
ARHGEF40
METTL3
SLC7A7
DHRS4
RP11-468E2.4
IRF9
MDP1
CIDEB
LTB4R
GZMH
GZMB
HECTD1
NFKBIA
FBXO33
FKBP3
MIS18BP1
NEMF
PTGDR
CGRRF1
LGALS3
MNAT1
DCAF5
PCNX
PNMA1
NPC2
ISCA2
DLST
FOS
C14orf1
TRIP11
ATXN3
IFI27
SERPINA1
DICER1
TCL1A
WARS
TNFAIP2
CKB
TRMT61A
BAG5
PLD4
CRIP2
C14orf80
KIAA0125
UBE3A
DPH6
EIF2AK4
C15orf57
RPUSD2
RMDN3
TMEM87A
ZNF106
ADAL
SPPL2A
RP11-139H15.1
LINC00926
ANXA2
NARG2
VPS13C
TPM1
USP3
FAM96A
OAZ2
CLPX
AAGAB
FEM1B
SCAPER
CTSH
BCL2A1
MESDC2
WHAMM
HAPLN3
IDH2
UNC45A
TARSL2
LUC7L
C16orf13
HAGH
GFER
IL32
ZNF263
CORO7
DNAJA3
CARHSP1
USP7
ATF7IP2
DEXI
SNN
CPPED1
PDXDC1
FOPNL
COQ7
IGSF6
POLR3E
GGA2
PRKCB
IL4R
RABEP2
CD19
SNX29P2
ZNF688
ORAI3
VKORC1
PYCARD
DNAJA2
CNEP1R1
AKTIP
MT2A
CPNE2
CIAPIN1
GPR56
C16orf80
GOT2
TRADD
TMEM208
TPPP3
ZDHHC1
ACD
CHTF8
CYB5B
NFAT5
ST3GAL2
ATXN1L
HSBP1
COTL1
USP10
C16orf74
IRF8
BANP
CYBA
MVD
SPG7
RPL13
YWHAE
PITPNA-AS1
PRPF8
P2RX5
ARRB2
CXCL16
SLC25A11
SCIMP
CLEC10A
ASGR1
TMEM102
CD68
C17orf59
ADPRM
PEMT
GRAP
LGALS9
TMEM199
RAB34
PHF12
UTP6
SLFN5
CCL5
CCL3
CCL4
CCL3L3
CISD3
RARA
RP5-1028K7.2
CCR7
NKIRAS2
VPS25
RUNDC1
IFI35
NBR1
DHX8
HDAC5
GRN
GOSR2
ABI3
PDK2
LRRC59
MMD
SCPEP1
YPEL2
CYB561
CD79B
NOL11
ARSG
CD300A
CD300C
CTD-2006K23.1
CD300E
CD300LF
NAT9
ARMC7
NT5C
GGA3
GALK1
SOCS3
USP36
LGALS3BP
ACTG1
OXLD1
RFNG
GPS1
SLC16A3
CD7
C17orf62
FN3KRP
EPB41L3
RALBP1
RAB31
RNF125
INO80C
HAUS1
CXXC1
MALT1
PMAIP1
TMX3
NFATC1
FAM110A
FKBP1A
SIRPG
ITPA
C20orf27
PCNA
CRLS1
TASP1
NAA20
CD93
CST3
CST7
APMAP
ABHD12
ID1
HCK
PLAGL2
PIGU
UQCC1
AAR2
MAFB
SRSF6
PKIG
ADA
DNTTIP1
SULF2
STAU1
CEBPB
RP11-290F20.3
TSHZ2
FAM210B
ZBP1
CTSZ
TUBB1
DIDO1
GZMM
CFD
MUM1
OAZ1
GNG7
SLC39A3
NFIC
DOHH
CCDC94
FEM1A
SAFB2
STXBP2
RETN
C19orf59
FCER2
MAP2K7
2-Mar.1
PRAM1
ZNF561
S1PR5
C19orf38
C19orf52
SMARCA4
TMEM205
ELOF1
WDR83
HOOK2
JUNB
LYL1
MIR24-2
PRKACA
EMR2
AKAP8
TPM4
FAM32A
CHERP
SMIM7
MYO9B
MVB12A
IFI30
JUND
LRRC25
ELL
ZNF493
LINC00662
PLEKHF1
ANKRD27
PDCD2L
TYROBP
ZNF567
PPP1R14A
KCNK6
RASGRP4
ACTN4
CAPN12
BLVRB
TMEM91
ATP5SL
RPS19
CD79A
POU2F2
GSK3A
PLAUR
RELB
PPM1N
PRKD2
AP2S1
BBC3
C5AR1
CYTH2
FTL
CD37
FCGRT
NOSIP
SPIB
SIGLEC9
CD33
NKG7
SIGLEC10
FPR1
ZNF350
ZNF836
MYADM
VSTM1
OSCAR
MBOAT7
LILRB3
LILRB2
LILRA3
LILRA5
LILRB1
LILRB4
KIR3DL2
ISOC2
EPN1
RPS5
IL17RA
BID
PEX26
PPIL2
IGLL5
VPREB3
GUCD1
OSM
HMGXB4
HMOX1
IL2RB
LGALS2
SH3BP1
LGALS1
TRIOBP
H1F0
ANKRD54
MAFF
APOBEC3A
APOBEC3B
APOBEC3G
ADSL
L3MBTL2
NAGA
PACSIN2
TSPO
PARVB
PRR5
KIAA0930
TTC38
CRELD2
LMF2
SCO2
TYMP
ODF3B
SAMSN1
USP25
MAP3K7CL
MIS18A
IFNGR2
MRPS6
DSCR3
MX2
MX1
SIK1
C21orf33
S100B
MT-CO2
MT-ATP6
