1110008L16Rik
1110017D15Rik
1110038B12Rik
1600014C10Rik
1700003E16Rik
1700007K13Rik
1700016K19Rik
1700023F06Rik
1700088E04Rik
1810010H24Rik
2010007H06Rik
2200002D01Rik
2210011C24Rik
2210407C18Rik
2300002M23Rik
2310007B03Rik
2310009B15Rik
2310034G01Rik
2410004P03Rik
2610028H24Rik
2610203C22Rik
2610528A11Rik
3300002A11Rik
4631405K08Rik
4833423E24Rik
4833427G06Rik
4930452B06Rik
4930523C07Rik
5330417C22Rik
5730559C18Rik
5930412G12Rik
6430531B16Rik
6820408C15Rik
8430408G22Rik
9130008F23Rik
9430015G10Rik
A2ml1
A930033H14Rik
AA986860
AB124611
AC120347.1
AC142266.1
AC154176.2
AC154838.1
AC170188.1
AI463170
AI661453
AI662270
AU020206
AU021092
AU040972
AW112010
Abca1
Abcb1a
Abce1
Abcg1
Abcg2
Abhd11os
Abhd17b
Abhd2
Abhd8
Abi3bp
Ablim1
Ablim3
Ace
Acod1
Acot7
Acp5
Acsbg1
Acsl1
Acsl3
Acsm1
Acsm3
Acss1
Acta2
Actn1
Ada
Adam12
Adam19
Adam28
Adam8
Adamts1
Adamts2
Adamts4
Adamtsl4
Adarb1
Adcy7
Adgre1
Adgre5
Adgrf5
Adgrl3
Adh1
Adh6a
Adh7
Adm
Adrb2
Adssl1
Aebp1
Agpat2
Agr2
Agr3
Ahnak2
Ahr
Aif1
Ajuba
Ak1
Ak9
Akap12
Akr1b8
Akr1c18
Alas1
Aldh1a1
Aldh1a3
Aldh1a7
Aldh3a1
Aldoc
Alkbh1
Alox12e
Alox15
Alox5ap
Als2
Als2cl
Alyref
Amdhd2
Amotl2
Anapc15
Angptl2
Angptl4
Ank
Anln
Ano1
Anp32b
Anxa8
Aox3
Apbb1ip
Aph1c
Apobec1
Apoc1
Apoe
Apol7a
Apold1
Aqp1
Aqp3
Aqp4
Aqp5
Ar
Arc
Areg
Arf2
Arg1
Arg2
Arhgap11a
Arhgap27
Arhgap30
Arhgap39
Arhgap45
Arhgap8
Arhgap9
Arhgdib
Arhgef25
Armc3
Arrdc3
Asf1b
Aspa
Aspm
Asprv1
Ass1
Atad2
Atg9b
Atp10b
Atp13a5
Atp1b1
Atp2b4
Atp2c2
Atp6v0e2
Atp6v1b1
Atp6v1c2
Atp7b
Atxn1
Aurka
Aurkb
Axl
B3galt2
B3galt5
B3galt6
B3gnt8
B430010I23Rik
B4galt3
B4galt5
B4galt6
BC006965
BC016579
BC023719
BC028528
BC030870
BC051019
BC100530
Bace2
Baiap2
Baiap2l1
Bak1
Barx2
Basp1
Bbof1
Bcam
Bcas1
Bcat1
Bcl2a1a
Bcl2a1b
Bcl2a1d
Bcl3
Bex1
Bex2
Bex3
Bex4
Bgn
Bicc1
Birc5
Bmf
Bmp1
Bmp4
Bmp7
Bmx
Bnc2
Bok
Bora
Bpgm
Bpifa1
Bpifb1
Bpifb5
Brca1
Brf2
Brip1
Bspry
Bst1
Bst2
Btf3
Bub1b
Bzw2
C1qa
C1qb
C1qbp
C1qc
C1qtnf12
C1qtnf2
C1qtnf6
C1ra
C1s1
C3
C3ar1
C4b
C5ar1
CT009757.2
CT030161.3
Cacybp
Cadm1
Cadm2
Cadm4
Calca
Calcb
Calcrl
Cald1
Calm4
Calml3
Camk2d
Camk2n1
Cap2
Capg
Capn5
Capsl
Car2
Car8
Card10
Casc1
Casp4
Casp8ap2
Casq2
Cav1
Cavin1
Cavin2
Cavin3
Cbr2
Cby1
Ccdc103
Ccdc114
Ccdc129
Ccdc141
Ccdc146
Ccdc153
Ccdc162
Ccdc173
Ccdc180
Ccdc189
Ccdc3
Ccdc30
Ccdc34
Ccdc39
Ccdc61
Ccdc68
Ccdc80
Ccdc94
Cckar
Ccl11
Ccl2
Ccl20
Ccl3
Ccl4
Ccl6
Ccl7
Ccl9
Ccna2
Ccnb1
Ccnb2
Ccnd1
Ccnd2
Ccne1
Ccne2
Ccnf
Ccno
Ccr1
Ccr2
Ccrl2
Cd109
Cd14
Cd200
Cd248
Cd300a
Cd300c2
Cd300lf
Cd302
Cd33
Cd34
Cd36
Cd38
Cd48
Cd52
Cd53
Cd55
Cd63-ps
Cd68
Cd74
Cd83
Cd84
Cd86
Cd93
Cda
Cdc20
Cdc25b
Cdc42ep2
Cdc42ep3
Cdc42ep5
Cdca3
Cdca5
Cdca7
Cdca8
Cdh1
Cdh11
Cdh13
Cdh3
Cdh6
Cdk1
Cdk2ap1
Cdk4
Cdkn1a
Cdkn1c
Cdkn2a
Cdkn2b
Cdkn2c
Cdkn3
Cdo1
Cdr2
Cds1
Cdt1
Ceacam1
Cebpa
Cebpd
Celf4
Celsr2
Cenpa
Cenpb
Cenpe
Cenpf
Cenph
Cenpi
Cenpk
Cenpl
Cenpm
Cenps
Cenpu
Cenpw
Cep126
Cep128
Cep131
Cep41
Cep55
Cep83
Cers3
Cers4
Ces1d
Ces1f
Ces1h
Cetn4
Cfap126
Cfap206
Cfap36
Cfap45
Cfap54
Cfap65
Cfap70
Cfc1
Cfh
Cfp
Cgn
Cgnl1
Cgref1
Chad
Chaf1a
Chchd10
Chil1
Chil3
Chil4
Chka
Chl1
Chpf
Chst11
Chst12
Cib3
Cinp
Cit
Cited2
Ckap2
Ckap2l
Ckap4
Ckb
Ckmt1
Cks1b
Cks2
Clca3a2
Clca3b
Cldn10
Cldn2
Cldn23
Cldn3
Cldn4
Cldn7
Clec4d
Clec4e
Clec4n
Clec5a
Clec7a
Clic3
Clic4
Clic5
Clic6
Clmn
Clns1a
Clspn
Clu
Cmas
Cmbl
Cmc2
Cmklr1
Cmtr2
Cnfn
Cnn1
Cnn3
Cntln
Cntrob
Col12a1
Col14a1
Col15a1
Col16a1
Col17a1
Col18a1
Col1a1
Col1a2
Col27a1
Col3a1
Col4a1
Col4a2
Col4a4
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col7a1
Col8a1
Colec12
Coro1a
Coro2a
Cox6b2
Cox7c
Cp
Cpe
Cpeb4
Cplx2
Cpm
Cpne8
Cptp
Cpxm2
Crabp2
Cracr2b
Crb3
Creb3l1
Creb3l4
Creb5
Crispld2
Crlf1
Crlf2
Crocc2
Cryab
Crybg2
Cse1l
Csf1
Csf1r
Csf2ra
Csf2rb
Csf2rb2
Csf3r
Cspg4
Csrp1
Csrp2
Csta1
Ctgf
Ctla2a
Ctnnal1
Ctps
Ctsc
Ctsk
Ctss
Ctsz
Ctxn1
Cwh43
Cxadr
Cxcl1
Cxcl10
Cxcl12
Cxcl14
Cxcl15
Cxcl16
Cxcl17
Cxcl2
Cxcl5
Cxcr2
Cxcr4
Cyba
Cybb
Cyfip2
Cygb
Cyp2a5
Cyp2b10
Cyp2f2
Cyp4a12b
Cyp4b1
Cyp4f18
Cyp51
Cyp7b1
Cyr61
Cystm1
Cyth4
Cytip
D430042O09Rik
Dab2
Dapk1
Dapl1
Dbf4
Dbn1
Dbp
Dclk1
Dcn
Dcpp1
Dctd
Dcxr
Ddit4
Ddx18
Ddx39
Ddx3y
Ddx60
Defb1
Desi1
Dhcr24
Dhfr
Dhrs9
Diaph3
Dkk2
Dkk3
Dlc1
Dleu2
Dlk2
Dmbt1
Dmkn
Dmpk
Dnah10
Dnah12
Dnah5
Dnah6
Dnajb1
Dnajc12
Dnajc19-ps
Dnajc9
Dnmt1
Dock10
Dock2
Dok1
Dpep2
Dpt
Dpysl2
Dpysl3
Drc3
Dsc2
Dsc3
Dsg3
Dsp
Dst
Dtd1
Dtl
Dtna
Dtymk
Duoxa1
Dusp14
Dusp16
Dusp2
Dusp5
Dusp7
Dusp8
Dut
Dynap
Dynlrb2
Dynlt1a
Dynlt1f
E230020D15Rik
E230032D23Rik
E2f7
EPPK1
Ebf1
Ecm1
Ecscr
Ect2
Edn1
Edn2
Eef1a1
Eef1e1
Efcab1
Efcab10
Efcab12
Efemp1
Efemp2
Efl1
Egfl7
Egr2
Egr3
Ehd4
Eif1-ps1
Eif4a1
Eif4e3
Elf3
Elf5
Elk3
Eln
Elovl5
Elovl6
Elovl7
Emcn
Emilin1
Emp1
Emp2
Emp3
Enc1
Endod1
Eng
Enho
Enkur
Eno1
Enpp2
Enpp3
Entpd1
Entpd2
Epas1
Epb41l2
Epb41l4b
Epgn
Epha4
Ephb3
Epn3
Epop
Eps8l2
Erbb3
Ercc1
Ereg
Erh
Erich2
Ermp1
Ern2
Errfi1
Esam
Esco2
Espl1
Espn
Esyt1
Etfbkmt
Etv1
Eva1b
Evi2a
Evpl
Exosc8
Exph5
F10
F2r
F3
F7
Faah
Fabp4
Fabp5
Fabp6
Fads3
Faim2
Fam102b
Fam105a
Fam110c
Fam111a
Fam114a1
Fam124a
Fam129b
Fam131c
Fam161a
Fam174b
Fam183b
Fam198b
Fam20a
Fam20c
Fam210b
Fam214b
Fam216a
Fam220a
Fam43a
Fam46a
Fam46b
Fam46c
Fam71a
Fam83a
Fam83d
Fam83e
Fam83h
Fam84a
Fam89a
Fas
Fasn
Fblim1
Fbln1
Fbln2
Fbln5
Fbn1
Fbxl16
Fbxl19
Fbxo32
Fbxo5
Fcer1g
Fcgbp
Fcgr1
Fcgr2b
Fcgr3
Fcho1
Fcmr
Fcor
Fdps
Fermt2
Fetub
Ffar4
Fgfbp1
Fgfr1
Fgfr3
Fgl2
Fhad1
Fhl1
Fhl2
Fhod3
Fibin
Filip1l
Fjx1
Fkbp10
Fkbp11
Fkbp7
Fkbp9
Fli1
Flna
Flnb
Flnc
Flt1
Flt4
Fmnl3
Fmo1
Fmo2
Fmo3
Fmo6
Fn1
Fndc1
Foxj1
Foxm1
Foxo3
Foxq1
Frmd4a
Fscn1
Fst
Fstl1
Fstl3
Ftl1
Fut9
Fxyd1
Fxyd4
Fxyd5
Fxyd6
Fyb
Fzd1
Fzr1
G0s2
G6pdx
Gabrp
Gadd45b
Gadd45g
Gal3st1
Gale
Galnt12
Galnt7
Gan
Gar1
Gars
Gas1
Gas2l1
Gas6
Gas7
Gata6
Gba
Gbp2
Gbp3
Gcat
Gch1
Gchfr
Gcnt1
Gcnt3
Gda
Gdap10
Gde1
Gem
Get4
Gfpt1
Gfra1
Gimap5
Gimap6
Gins2
Gipc2
Gja1
Gjb3
Gjb4
Gjb5
Gk
Glipr1
Glipr2
Gm10036
Gm10039
Gm10073
Gm10076
Gm10177
Gm10260
Gm10263
Gm10275
Gm10320
Gm11361
Gm11451
Gm11478
Gm11560
Gm11942
Gm11992
Gm12254
Gm12693
Gm13092
Gm13841
Gm14005
Gm14094
Gm14137
Gm14165
Gm14277
Gm15427
Gm15459
Gm15500
Gm15640
Gm15772
Gm15912
Gm15987
Gm1673
Gm17501
Gm19935
Gm20219
Gm23935
Gm26802
Gm2830
Gm28856
Gm29538
Gm2a
Gm33424
Gm35082
Gm38009
Gm38211
Gm38248
Gm4204
Gm4332
Gm43359
Gm43484
Gm43637
Gm4366
Gm44250
Gm44292
Gm45220
Gm45223
Gm45266
Gm45457
Gm45828
Gm45941
Gm5292
Gm5391
Gm5483
Gm5561
Gm5575
Gm5805
Gm5835
Gm5881
Gm5963
Gm6023
Gm6166
Gm6265
Gm6274
Gm6368
Gm6477
Gm6542
Gm6682
Gm6977
Gm7125
Gm7198
Gm7638
Gm7846
Gm8186
Gm8420
Gm8730
Gm8885
Gm9118
Gm9347
Gm94
Gm9573
Gm9616
Gm9625
Gm9727
Gm9794
Gm9800
Gmds
Gmfg
Gmnn
Gnb4
Gng11
Gng13
Gng2
Gngt2
Gnl3
Golm1
Golt1b
Gp2
Gpc3
Gpcpd1
Gpd1l
Gpm6b
Gpnmb
Gpr137b
Gpr137b-ps
Gpr146
Gpr153
Gpr183
Gprc5a
Gprc5b
Gpsm2
Gpsm3
Gpx2
Gpx3
Gpx7
Grb10
Grhl1
Grhl3
Gsdmd
Gsn
Gsta3
Gstm1
Gstm2
Gsto2
Gtse1
H1f0
H2-Aa
H2-Ab1
H2-DMb1
H2-Eb1
H2-Q10
H2-Q6
H2-Q7
H2afx
H2afz
H60c
Hacd1
Hacd4
Hal
Has1
Has2
Haspin
Haus1
Haus4
Haus8
Hbegf
Hcar2
Hck
Hdac2
Hdc
Heatr5a
Hebp1
Hebp2
Heg1
Hells
Hes1
Hexa
Hey1
Heyl
Hid1
Hilpda
Hip1
Hirip3
Hist1h1b
Hist1h1c
Hist1h1e
Hist1h2ae
Hist1h2al
Hist1h2ao
Hist1h2bc
Hist1h4h
Hist1h4i
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcs2
Hmgn2
Hmgn5
Hmmr
Hnrnpa1
Hnrnpf
Homer2
Hopx
Hotairm1
Hoxaas3
Hoxb5
Hp
Hpgd
Hras
Hs6st2
Hsbp1l1
Hsd17b14
Hsd17b2
Hsp25-ps1
Hspa1a
Hspa1b
Hspa4l
Hspb1
Hspb8
Hspd1
Hspg2
Hsph1
Htra1
Htra3
Icam1
Id1
Id2
Id3
Id4
Ier3
Iffo2
Ifi202b
Ifi203
Ifi27
Ifi27l2a
Ifi47
Ifit1
Ifit1bl1
Ifngr2
Ifnlr1
Ifrd2
Ift22
Ift74
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igsf5
Igsf6
Iigp1
Ikzf2
Il11
Il11ra1
Il18
Il18bp
Il18r1
Il1a
Il1b
Il1f9
Il1r2
Il1rn
Il2rg
Il33
Il34
Il6
Il7r
Ildr1
Ildr2
Impa2
Impdh2
Impdh2-ps
Incenp
Inhba
Inpp5d
Insig1
Insig2
Ipmk
Ipo5
Iqcg
Iqgap3
Irf7
Irf8
Irgm1
Irgm2
Irs2
Irx1
Isg15
Isg20
Islr
Itga1
Itga5
Itga6
Itgam
Itgb2
Itgb4
Itgb5
Itgb6
Itln1
Itm2a
Itpkc
Itpr3
Jag2
Jam2
Jdp2
Kbtbd11
Kcne3
Kcnip3
Kcnj13
Kcnk2
Kctd11
Kctd12
Kctd14
Kdelr3
Kdm5c
Khdrbs3
Kif14
Kif18a
Kif20a
Kif20b
Kif22
Kif23
Kif2c
Kif4
Kifc1
Kifc3
Kit
Klf2
Klk10
Klk11
Klk13
Knl1
Knstrn
Kpna2
Krt13
Krt14
Krt15
Krt17
Krt18
Krt19
Krt23
Krt4
Krt42
Krt5
Krt6a
Krt6b
Krt7
Krt75
Krt78
Krt79
Krt8
Krt90
Krtap17-1
Krtdap
Lad1
Lama3
Lama4
Lamb1
Lamb3
Lamc2
Laptm5
Lat2
Lbp
Lbr
Lcn2
Lcp1
Ldlr
Ldlrad4
Lekr1
Lgals1
Lgals3bp
Lgals7
Lgalsl
Lgi2
Lgmn
Lgr4
Lhfp
Lhfpl2
Lig1
Lilr4b
Lilrb4a
Limch1
Lims2
Lipe
Liph
Lmcd1
Lmnb1
Lmo1
Lmo2
Lmo7
Lmod1
Lockd
Lox
Loxl1
Loxl2
Lpar1
Lpcat4
Lrba
Lrg1
Lrp1
Lrp11
Lrr1
Lrrc23
Lrrc25
Lrrc26
Lrrc32
Lrrc59
Lrrc74b
Lrrc8a
Lsm2
Lsm3
Lsm5
Lsm7
Lsp1
Lst1
Ltb
Ltb4r2
Ltbp1
Ltbp2
Ltbp4
Ltc4s
Ltf
Lum
Lurap1l
Ly6a
Ly6c1
Ly6d
Ly6g6c
Ly6g6e
Ly6i
Ly6k
Ly86
Lyar
Lypd2
Lypd3
Lyve1
Lyz1
Lyz2
Mad2l1
Maf
Mafb
Maged2
Magi1
Magt1
Mal
Mal2
Malat1
Mall
Malt1
Map1a
Map1b
Map2k3
Map3k6
Map6
Map9
Mapk13
Mapk15
Mast2
Mastl
Matn2
Maz
Mbd3
Mboat1
Mcam
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcub
Mdk
Mdm1
Me1
Me2
Medag
Mef2c
Meig1
Meis2
Melk
Meox1
Metrnl
Mettl7a1
Mfap2
Mfap4
Mfap5
Mfge8
Mfsd4a
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgll
Mgp
Mgst1
Mgst2
Mgst3
Mia
Mical1
Midn
Mis18a
Mis18bp1
Misp
Mki67
Mlf1
Mlph
Mmd
Mmp11
Mmp14
Mmp15
Mmp19
Mmp2
Mmp23
Mmp9
Mmrn2
Mms22l
Mndal
Mns1
Mok
Moxd1
Mpeg1
Mpp1
Mpp6
Mpzl3
Mrc2
Mrpl13
Mrto4
Ms4a6c
Ms4a6d
Ms4a7
Msln
Msmo1
Msn
Msr1
Mt1
Mt2
Mt3
Mtch1
Mtcl1
Mthfd1
Mthfd2
Mtmr11
Mtus1
Muc1
Muc13
Muc16
Muc4
Muc5b
Mustn1
Mx1
Mxd1
Mxd3
Mxra7
Mxra8
Myb
Mybbp1a
Mybl2
Mycbpap
Myh14
Myl7
Myl9
Mylk
Myo5c
Myzap
Nabp1
Nap1l1
Napepld
Nasp
Nav1
Nav2
Nbeal2
Ncam1
Ncapd2
Ncapd3
Ncapg
Ncapg2
Nccrp1
Ncf1
Ncf2
Ncf4
Nckap1l
Ncoa7
Ncs1
Nde1
Ndn
Ndrg1
Ndrg2
Ndufa4l2
Nebl
Nectin2
Nectin4
Nedd9
Nes
Neurl1a
Neurl1b
Nfatc2ip
Nfe2l3
Nfkbid
Nfkbie
Ngf
Ngfr
Nid1
Ninj1
Nipal1
Nkd2
Nlrp3
Nme5
Noct
Nop56
Nostrin
Notch2
Nov
Npas2
Npnt
Nqo1
Nr1d1
Nr4a1
Nr4a2
Nr4a3
Nrarp
Nrep
Nrg1
Nrm
Nrp2
Nrros
Nsd2
Nsg1
Nsun2
Nt5dc2
Nt5e
Ntng1
Nuak1
Nubp1
Nudt19
Nudt4
Numbl
Nupr1
Nusap1
Oaf
Oasl1
Oasl2
Ociad2
Ocln
Odc1
Odf2
Odf3b
Oit1
Olfm1
Olfml2b
Olfml3
Omp
Orm1
Orm2
Osgin1
Osgin2
Osmr
Osr1
Otop3
Ovol1
P2rx4
P2ry14
P2ry2
P2ry6
P3h1
P3h3
P3h4
P4ha3
Padi1
Padi3
Padi4
Paip2b
Palld
Palmd
Pam
Paqr8
Pard6b
Parm1
Parp9
Pbk
Pclaf
Pcna
Pcolce
Pcp4l1
Pcsk5
Pde4b
Pde9a
Pdgfb
Pdgfra
Pdgfrb
Pdgfrl
Pdia5
Pdk4
Pdlim3
Pdlim4
Pdlim7
Pdxk
Pdzk1ip1
Pdzrn3
Pecam1
Peg3
Pf4
Pglyrp1
Phgdh
Phgr1
Phlda1
Phlda3
Phldb2
Phldb3
Pid1
Pidd1
Pifo
Piga
Pigr
Pik3cg
Pik3r5
Pim1
Pimreg
Pinlyp
Pir
Pitpnc1
Pitx1
Pkd2
Pkib
Pkmyt1
Pkp1
Pla2g2e
Pla2g7
Plac8
Plat
Plaur
Plb1
Plch1
Pld4
Plek
Plek2
Plekhh1
Plekho1
Plekho2
Plet1
Plin2
Plk1
Plk2
Plk3
Plk4
Pllp
Plod2
Plp2
Plpp1
Plpp3
Pls1
Plscr2
Pltp
Plvap
Plxdc2
Plxna1
Plxnd1
Pmaip1
Pmepa1
Pmf1
Pmm1
Pnpla7
Pole3
Polr3h
Pom121
Pon1
Pon3
Por
Porcn
Postn
Ppa1
Ppargc1a
Ppbp
Ppfibp2
Ppia
Ppic
Ppil1
Ppil6
Ppl
Ppp1r14b
Ppp1r14c
Ppp1r15a
Ppp1r18
Ppp1r1b
Ppp1r3c
Prc1
Prdm1
Prelid3b
Prelp
Prim1
Prkg2
Prmt1
Prmt6
Prmt7
Procr
Prom1
Pros1
Prpf40b
Prr11
Prr15l
Prrx1
Prrx2
Prss12
Prss22
Prss27
Prss32
Psat1
Psca
Psmb8
Psmb9
Psmc3ip
Psmd12
Psmd14
Psrc1
Ptafr
Ptgfrn
Ptgis
Ptgr1
Ptgs1
Ptgs2
Ptgs2os2
Pthlh
Ptma
Ptn
Ptp4a1
Ptpn13
Ptpn6
Ptprb
Ptprc
Ptprj
Ptprs
Ptprz1
Ptrhd1
Pttg1
Pxdn
Pxmp2
Qsox1
R74862
Rab11fip1
Rab20
Rab26os
Rab27a
Rab27b
Rab38
Rab3il1
Rab7b
Rac2
Racgap1
Rad51
Rad51b
Ralgps2
Ramp1
Ramp2
Ramp3
Ran
Rangap1
Rangrf
Rap1gap2
Raph1
Rarres2
Rasa4
Rasgef1b
Rasgrf2
Rassf10
Rassf4
Rassf6
Raver1
Rbmxl1
Rbp1
Rbp2
Rbp4
Rcc1
Rcc2
Rcn1
Rcn3
Rdh10
Rdh5
Reg3g
Renbp
Rfc4
Rfc5
Rfk
Rflnb
Rftn1
Rfwd3
Rgcc
Rgs1
Rgs12
Rgs16
Rgs2
Rhob
Rhobtb1
Rhoj
Rhoq
Rhou
Rhov
Rhpn2
Riiad1
Rilpl2
Ripk2
Rn7sk
Rnase4
Rnaset2a
Rnaset2b
Rnd1
Rnd3
Rnf122
Rnf186
Rnf223
Rnf26
Rnf39
Robo2
Rpa2
Rpl10
Rpl10a-ps1
Rpl13
Rpl14-ps1
Rpl15
Rpl17
Rpl19-ps11
Rpl23a-ps3
Rpl27a
Rpl29
Rpl3-ps1
Rpl34-ps1
Rpl35
Rpl36
Rpl36a-ps2
Rpl37
Rpl37a
Rpl37rt
Rpl38-ps2
Rpl39
Rpl41
Rpl6l
Rplp0
Rps10-ps1
Rps10-ps2
Rps13-ps2
Rps16
Rps18
Rps2
Rps2-ps5
Rps23
Rps24-ps3
Rps27
Rps28
Rps29
Rps3a2
Rps3a3
Rps4l
Rps6
Rps6-ps4
Rps8
Rpsa-ps10
Rrad
Rrm1
Rrm2
Rrs1
Rsph1
Rsph4a
Rsph9
Rtl8a
Rtl8b
Rtn4
Rtp4
Rttn
Rundc3a
Runx1t1
Runx2
Runx3
Ruvbl1
S100a3
S100a4
S100a8
S100a9
S100g
S1pr1
Saa3
Sac3d1
Sae1
Samd10
Samd5
Samd9l
Samhd1
Samm50
Samsn1
Sapcd2
Saxo2
Sbno2
Sbsn
Scara3
Scarb1
Scd1
Scd2
Scgb1a1
Scgb1c1
Scgb3a1
Scgb3a2
Scn1b
Scnn1a
Scx
Sdc4
Sec14l3
Sec14l4
Sec23b
Sectm1b
Selenbp1
Selenoh
Selenom
Selenop
Selp
Sema3c
Sema3d
Sema6a
Sept11
Sept2
Serf1
Serinc5
Serp2
Serpina3i
Serpina3n
Serpinb10
Serpinb11
Serpinb1a
Serpinb2
Serpinb5
Serpinb6b
Serpinb8
Serpine1
Serpine2
Serpinf1
Serping1
Serpinh1
Sfn
Sfrp1
Sftpa1
Sftpd
Sgce
Sgk1
Sgms2
Sgo1
Shcbp1
Shisa2
Shmt1
Shroom3
Ska1
Ska3
Slc11a1
Slc12a2
Slc15a2
Slc15a3
Slc16a1
Slc16a11
Slc17a9
Slc18a1
Slc1a5
Slc20a1
Slc22a5
Slc23a1
Slc25a25
Slc25a48
Slc26a2
Slc28a3
Slc29a1
Slc34a2
Slc35g1
Slc37a1
Slc39a1
Slc39a4
Slc39a8
Slc44a4
Slc45a3
Slc52a3
Slc5a1
Slc5a3
Slc5a8
Slc5a9
Slc6a14
Slc6a15
Slc7a11
Slc7a2
Slc7a5
Slc9a3r2
Slc9a4
Slco2a1
Slco4c1
Slfn1
Slfn2
Slfn5
Slfn9
Slit2
Slk
Slpi
Slurp1
Smagp
Smc2
Smc4
Smc6
Smim1
Smim22
Smoc2
Smtn
Smyd2
Snai1
Sncg
Snhg18
Snhg3
Snhg9
Snrpert
Sntn
Snx1
Socs1
Socs2
Socs3
Sod1
Sod3
Sorbs2
Sort1
Sostdc1
Sox12
Sox21
Sox4
Sox7
Sox9
Spa17
Spaca9
Spag1
Sparc
Sparcl1
Spata24
Spc24
Spc25
Spdef
Spef2
Spi1
Spink5
Spint1
Spint2
Spns2
Spon2
Spp1
Sprr1a
Sprr2a1
Sprr2a3
Sprr3
Spry1
Spsb1
Sptssb
Sqle
Srd5a1
Srgn
Srm
Srp9
Ss18l1
St14
St3gal4
St6galnac4
St6galnac6
St8sia6
Stab1
Stard10
Stat1
Stbd1
Steap4
Stfa2l1
Stk10
Stk36
Stk39
Stmn1
Stmn2
Stom
Stra6
Stxbp6
Sulf1
Sulf2
Sult1a1
Sult1b1
Sult1c1
Sult1d1
Suox
Suv39h1
Syce2
Syne1
Syngr1
Synpo
Synpr
Syt11
Syt8
Sytl2
Tacc3
Tacr1
Tacstd2
Taf4b
Tagln
Taok3
Tapbp
Tbc1d31
Tbc1d9
Tc2n
Tcea3
Tceal8
Tcf19
Tcf4
Tcf7
Tchh
Tcim
Tcn2
Tcp11l1
Tctex1d4
Tdpx-ps1
Tead2
Tedc1
Tef
Tekt1
Tekt4
Tet3
Tfcp2l1
Tfdp1
Tfec
Tff1
Tff2
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgm1
Tgm2
Thbd
Thbs1
Thbs2
Thbs3
Them5
Thnsl2
Thy1
Timm8a1
Timp1
Timp2
Timp3
Tinagl1
Tiparp
Tipin
Tjp1
Tjp3
Tk1
Tln1
Tln2
Tlr2
Tm4sf1
Tma7
Tmc5
Tmem106a
Tmem107
Tmem119
Tmem121
Tmem158
Tmem176a
Tmem184c
Tmem212
Tmem213
Tmem238
Tmem267
Tmem37
Tmem43
Tmem45a
Tmem54
Tmem67
Tmem79
Tmem86a
Tmem97
Tmpo
Tmprss11b
Tmprss11d
Tmprss11g
Tmprss13
Tmprss2
Tmprss4
Tmsb10
Tnc
Tnf
Tnfaip2
Tnfaip3
Tnfaip8l2
Tnfrsf12a
Tnfrsf21
Tnfrsf23
Tnfsf12
Tnfsf13os
Tnfsf9
Tnip3
Tnni2
Tnnt2
Tns1
Tns4
Togaram2
Top2a
Topbp1
Tpm2
Tpm3-rs7
Tpm4
Tppp3
Tprg
Tprn
Tpst1
Tpt1-ps3
Tpx2
Traf1
Traf3ip1
Traf4
Trbc2
Trem1
Trem2
Trf
Trim15
Trim16
Trim29
Trim37
Trim47
Trim7
Trp53inp1
Trp53inp2
Trp63
Tsc22d3
Tsga10
Tslp
Tspan1
Tspan13
Tspan14
Tspan18
Tspan2
Tspan4
Tspan5
Tspan8
Tst
Ttc25
Ttc36
Ttc9
Ttk
Ttll5
Tuba1a
Tuba1b
Tuba1c
Tuba4a
Tubb2b
Tubb3
Tubb5
Tubb6
Tufm
Tuft1
Twist2
Txn-ps1
Tyms
Tyrobp
U2af2
Ube2c
Ube2m
Ube2t
Ubxn10
Uchl1
Ugt2b34
Uhrf1
Ulk4
Unc5b
Unc93b1
Ung
Upk1b
Upk3a
Upk3bl
Upp1
Uqcc1
Usp1
Usp25
Usp53
Usp6nl
Uty
Vat1
Vav3
Vcam1
Vcan
Vcp
Vdr
Vegfa
Vegfd
Vgll3
Vim
Vpreb3
Vps37b
Vsir
Vsnl1
Vtcn1
Vwa1
Vwf
Wars
Wdr34
Wdr63
Wdr66
Wdr76
Wdr78
Wdr89
Wdr90
Wfdc1
Wfdc12
Wfdc17
Wfdc18
Wfdc2
Wfdc21
Wisp1
Wnt10a
Wnt5b
Wnt7b
Wnt9a
Wwc1
Xdh
Zbp1
Zbtb20
Zdhhc9
Zeb2
Zfp185
Zfp296
Zfp367
Zfp52
Zfp750
Zfp948
Zmynd15
Zranb3
Zyx
