1110004E09Rik
1110008L16Rik
1110017D15Rik
1190002N15Rik
1190005I06Rik
1200007C13Rik
1500015O10Rik
1600014C10Rik
1700001C02Rik
1700001L19Rik
1700007G11Rik
1700007K13Rik
1700013F07Rik
1700016J18Rik
1700016K19Rik
1700018L02Rik
1700024G13Rik
1700028P14Rik
1700029J07Rik
1700030J22Rik
1700088E04Rik
1810010H24Rik
1810041H14Rik
2010001K21Rik
2010007H06Rik
2200002D01Rik
2300002M23Rik
2310001H17Rik
2310007B03Rik
2310034G01Rik
2310057J18Rik
2410004P03Rik
2610016A17Rik
2610028H24Rik
2610203C20Rik
2900060B14Rik
3110079O15Rik
3300002A11Rik
4430402I18Rik
4833423E24Rik
4833427G06Rik
4930404N11Rik
4930444P10Rik
4930481A15Rik
4930523C07Rik
4931406P16Rik
4932443I19Rik
4933434E20Rik
5330417C22Rik
6330403K07Rik
6430531B16Rik
6820408C15Rik
8430408G22Rik
9130230L23Rik
9530053A07Rik
A230065H16Rik
A2ml1
A330048O09Rik
A4galt
AC127597.1
AC130671.2
AC153366.1
AC158355.1
AC170188.1
AI463170
AI646519
AI661453
AU020206
AU021092
AU040972
AW011738
AW112010
Aass
Abca8a
Abcc3
Abcg2
Abhd11os
Abi3bp
Ablim1
Acan
Ace
Ackr3
Acot1
Acox2
Acp5
Acsf2
Acsl3
Acss1
Acss2
Acta1
Acta2
Actg2
Adam28
Adam8
Adam9
Adamts1
Adamts2
Adamts4
Adamts5
Adamts9
Adamtsl1
Adamtsl4
Adap2os
Adgb
Adgra3
Adgre1
Adgrf5
Adgrg6
Adgrl4
Adh1
Adh7
Adig
Adk
Adm
Adrb2
Adtrp
Aebp1
Afap1l1
Agpat4
Agr2
Agr3
Ahi1
Ahnak
Ahnak2
Ahr
Aif1
Aif1l
Ajuba
Ak7
Ak8
Ak9
Akap12
Akap14
Akirin2
Akr1b8
Akr1c18
Alas1
Alcam
Aldh1a1
Aldh1a7
Aldh1l2
Aldh3a1
Aldh3b1
Aldh3b2
Alox12
Alox15
Alox5ap
Ampd2
Angptl1
Angptl4
Ank
Ankrd42
Ankrd66
Ano1
Antxr1
Anxa1
Anxa3
Anxa8
Aoc1
Aplnr
Apobec1
Apoc1
Apod
Apoe
Apold1
Aqp1
Aqp3
Aqp4
Aqp5
Ar
Arap2
Arc
Areg
Arfgef3
Arg1
Arhgap29
Arhgap31
Arhgap32
Arhgap42
Arhgap45
Arhgap8
Arhgdib
Arhgdig
Arhgef38
Arhgef7
Arid5b
Arl5c
Arl6
Armc3
Armc4
Arsb
Asb1
Asgr1
Asns
Aspn
Asrgl1
Atad2
Atcayos
Atf3
Atp10b
Atp11a
Atp1a2
Atp1b1
Atp1b2
Atp2a2
Atp2a3
Atp2c2
Atp6v1b1
Atp6v1c2
Atp8b5
Avpr1a
Axl
Azgp1
B3galt2
B3galt5
B3gnt6
B3gnt9
B4galnt1
B4galt4
B4galt5
B830012L14Rik
BC022687
BC028528
BC030870
BC051019
Bace2
Basp1
Bbc3
Bbof1
Bbs4
Bbs5
Bcam
Bcap29
Bcar1
Bcas1
Bcas3
Bcat1
Bcat2
Bcl11a
Bcl2a1a
Bcl2a1b
Bcl2a1d
Bcl2l14
Bcr
Bex2
Bglap3
Bgn
Bhlha15
Bhlhe40
Bhlhe41
Bicc1
Blm
Blnk
Bmp2
Bmp2k
Bmp4
Bmp5
Bmper
Bok
Bphl
Bpifa1
Bpifb1
Bpifb2
Bpifb5
Bpifb9a
Brf2
Bspry
Btbd2
Btbd3
Btg2
C130074G19Rik
C1qa
C1qb
C1qc
C1qtnf2
C1qtnf3
C1qtnf7
C1rb
C1s1
C230072F16Rik
C3
C3ar1
C4b
C530043A13Rik
C5ar1
C77080
CT009713.10
CT009757.2
Cables1
Cadm2
Cadps2
Calca
Calcrl
Cald1
Calml3
Calml4
Camk2d
Camk4
Capg
Capn6
Caprin2
Capsl
Car2
Car8
Carhsp1
Casc1
Casz1
Catip
Cav1
Cavin1
Cavin2
Cavin3
Cbfa2t3
Cbr2
Cbs
Ccdc103
Ccdc113
Ccdc141
Ccdc146
Ccdc148
Ccdc153
Ccdc157
Ccdc162
Ccdc17
Ccdc173
Ccdc180
Ccdc181
Ccdc191
Ccdc3
Ccdc30
Ccdc33
Ccdc34
Ccdc39
Ccdc40
Ccdc65
Ccdc78
Ccdc80
Ccdc81
Ccdc96
Cck
Ccl11
Ccl12
Ccl2
Ccl24
Ccl28
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl9
Ccnd2
Ccno
Ccpg1os
Ccr1
Ccr2
Ccr5
Ccr7
Ccrl2
Cd109
Cd14
Cd163l1
Cd177
Cd200
Cd209a
Cd244
Cd247
Cd248
Cd24a
Cd27
Cd300c2
Cd300lg
Cd302
Cd33
Cd34
Cd36
Cd37
Cd3d
Cd3e
Cd3g
Cd40
Cd52
Cd53
Cd55
Cd59a
Cd68
Cd72
Cd74
Cd83
Cd86
Cd93
Cdc14a
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdcp1
Cdh1
Cdh11
Cdh13
Cdh26
Cdh5
Cdhr3
Cdhr4
Cdkl4
Cdkn1a
Cdkn1c
Cdkn2b
Cdkn2d
Cdo1
Cds1
Cdt1
Ceacam1
Ceacam10
Cebpa
Cebpd
Celsr1
Cemip
Cep126
Cep290
Cep41
Cep83
Ces1d
Ces1f
Ces2g
Cetn4
Cfap100
Cfap126
Cfap161
Cfap206
Cfap43
Cfap44
Cfap45
Cfap46
Cfap52
Cfap53
Cfap54
Cfap57
Cfap65
Cfap69
Cfap70
Cfap77
Cfh
Cfp
Cgn
Cgref1
Chac1
Chad
Chchd10
Chchd6
Chek2
Chid1
Chil1
Chka
Chrm1
Chst11
Chst5
Cib3
Cidea
Cilp2
Cisd3
Cit
Cited2
Cited4
Ckap4
Ckb
Ckm
Cks2
Clca3b
Clcn3
Cldn10
Cldn2
Cldn3
Cldn4
Cldn5
Cldn7
Clec11a
Clec14a
Clec3b
Clec4a2
Clec4e
Clec7a
Clic3
Clic6
Clip4
Clmp
Clu
Cmas
Cmbl
Cmklr1
Cmtm5
Cnfn
Cnmd
Cnn1
Cnnm4
Cntfr
Cntnap2
Col10a1
Col11a1
Col11a2
Col12a1
Col13a1
Col14a1
Col15a1
Col16a1
Col17a1
Col1a1
Col1a2
Col23a1
Col25a1
Col27a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a5
Col5a1
Col5a2
Col6a1
Col6a2
Col6a3
Col8a1
Col9a1
Col9a2
Col9a3
Colec12
Colgalt2
Comp
Coq3
Coq8b
Corin
Coro1a
Cotl1
Cox6b2
Cp
Cpe
Cpm
Cpxm1
Cpxm2
Crabp2
Cracr2a
Crb3
Creb3l1
Creb3l4
Creb5
Crem
Crip1
Crisp3
Crispld1
Crispld2
Crlf1
Crlf3
Cryab
Crybb3
Csf1r
Csf2ra
Csf2rb
Cspg4
Csrp1
Cst10
Cst3
Ctgf
Ctla2a
Ctnnbip1
Ctsc
Ctsf
Ctsk
Ctss
Ctxn1
Cxadr
Cxcl1
Cxcl10
Cxcl12
Cxcl14
Cxcl15
Cxcl16
Cxcl17
Cxcl2
Cxcl5
Cxcr4
Cxcr6
Cybb
Cyfip2
Cygb
Cyp26b1
Cyp2a5
Cyp2b10
Cyp2f2
Cyp2s1
Cyp4a12b
Cyp4b1
Cyp51
Cyr61
Cystm1
Cytip
Cytl1
Cyyr1
D430036J16Rik
D630024D03Rik
D830025C05Rik
D830044I16Rik
Dab2
Dact3
Dapk1
Dapl1
Dapp1
Dbp
Dcdc2b
Dcdc5
Dclk1
Dcn
Dcpp1
Dcpp2
Dcpp3
Dcstamp
Dcxr
Ddr2
Ddx3y
Defb1
Dennd2a
Dennd2c
Dennd4a
Derl3
Deup1
Dhrs9
Dhx58os
Dkk3
Dlk2
Dll1
Dmbt1
Dmkn
Dmrta2
Dnaaf1
Dnah10
Dnah11
Dnah12
Dnah2
Dnah3
Dnah5
Dnah6
Dnah7a
Dnah9
Dnaic1
Dnaic2
Dnaja4
Dnajb1
Dnajb13
Dnajc10
Dnali1
Dnm3
Dnm3os
Dock2
Dock6
Dock9
Dok1
Dok4
Dpep1
Dpt
Dpysl3
Drc1
Drc3
Drc7
Dsc2
Dsp
Dst
Dtna
Duoxa1
Dusp1
Dusp14
Dusp18
Dusp2
Dusp5
Dusp8
Dydc2
Dync2li1
Dynlrb2
Dyrk3
E2f1
E2f2
E330034L11Rik
EPPK1
Ebf1
Ebi3
Ece1
Ecm1
Ecm2
Ecscr
Edem2
Edem3
Edil3
Edn1
Edn2
Ednrb
Efcab1
Efcab10
Efcab2
Efemp1
Efemp2
Efhc1
Egfl6
Egfl7
Egr1
Egr2
Egr3
Ehbp1l1
Ehd2
Ehf
Elf3
Elf5
Elk3
Eln
Elof1
Elovl6
Emb
Emcn
Emilin1
Eml2
Emp1
Emp3
Eng
Enho
Enkur
Eno3
Enpp1
Enpp2
Epas1
Epb41l2
Epcam
Epha2
Epha5
Epha7
Ephb4
Eps8l1
Epyc
Erbb3
Ercc1
Erf
Erich2
Erich3
Erlec1
Errfi1
Esam
Esm1
Esp8
Esrp1
Etv1
Etv3
Eva1b
Evi2a
Exoc3l4
Eya2
Ezr
F13a1
F2rl1
F3
F5
F830016B08Rik
Fabp3
Fabp4
Fabp5
Fabp6
Fah
Faim2
Fam105a
Fam107b
Fam110c
Fam129a
Fam13a
Fam149a
Fam161a
Fam166b
Fam167b
Fam180a
Fam181b
Fam183b
Fam19a5
Fam214b
Fam216a
Fam216b
Fam221a
Fam222a
Fam229b
Fam25c
Fam43a
Fam47e
Fam49a
Fam57a
Fam60a
Fam81a
Fam81b
Fam84a
Fam8a1
Fam92b
Fank1
Fap
Fat1
Fat2
Fblim1
Fbln1
Fbln2
Fbln5
Fbln7
Fbn1
Fbp2
Fbxl22
Fbxl7
Fbxo2
Fbxo32
Fbxo36
Fcamr
Fcer1g
Fcgbp
Fcgr2b
Fcgr3
Fdft1
Fdps
Fermt1
Fermt3
Fez1
Ffar2
Fgd2
Fgf1
Fgf2
Fgfbp1
Fgfr1
Fgfr3
Fgl2
Fhad1
Fhit
Fhl1
Fhl2
Fhod3
Fibin
Filip1l
Fkbp10
Fkbp11
Fkbp2
Fkbp7
Fli1
Flna
Flnc
Flrt2
Flrt3
Flt1
Flt4
Fmnl1
Fmo2
Fmo3
Fmod
Fn1
Fndc1
Folr2
Fos
Fosb
Fosl1
Foxa1
Foxa3
Foxj1
Foxq1
Frat2
Frzb
Fscn1
Fstl1
Fut2
Fxyd1
Fxyd2
Fxyd3
Fxyd5
Fxyd6
Fyb
Fzd9
G0s2
Gabrp
Gadd45a
Gadd45g
Gale
Galnt12
Galnt18
Galnt3
Galnt4
Galnt6
Galnt7
Gan
Gas1
Gas6
Gas7
Gba
Gbp2
Gbp7
Gclc
Gcnt1
Gcnt2
Gdf10
Gdf15
Gdpd3
Gem
Gfap
Gfpt1
Gfpt2
Ggh
Ggta1
Gimap1
Gimap4
Gimap5
Gimap6
Gipc2
Gja1
Gjb1
Gjb2
Gjb3
Gla
Glipr1
Gm10263
Gm10320
Gm11808
Gm12216
Gm12695
Gm13580
Gm13830
Gm13889
Gm14636
Gm15402
Gm15635
Gm15728
Gm15844
Gm15848
Gm16062
Gm16120
Gm1673
Gm17018
Gm17056
Gm19935
Gm20033
Gm21399
Gm23935
Gm26522
Gm26802
Gm26917
Gm281
Gm28729
Gm29538
Gm30025
Gm31063
Gm31659
Gm33056
Gm34084
Gm37474
Gm37859
Gm38157
Gm42551
Gm42670
Gm42722
Gm43289
Gm43359
Gm43788
Gm44250
Gm44985
Gm45053
Gm45153
Gm45220
Gm45223
Gm45266
Gm45640
Gm4951
Gm525
Gm5514
Gm6166
Gm6377
Gm7265
Gm867
Gm8696
Gm8724
Gm8995
Gm9347
Gm973
Gmds
Gne
Gng11
Gng13
Gng2
Gngt2
Golm1
Gp2
Gpc3
Gpc6
Gpcpd1
Gpd1
Gpihbp1
Gpnmb
Gpr132
Gpr137
Gpr183
Gpr65
Gprc5a
Gprc5b
Gpsm1
Gpsm3
Gpt
Gpx2
Gpx3
Grap
Grb10
Grem1
Gria1
Grrp1
Gsn
Gsta3
Gsta4
Gstm1
Gsto1
Gsto2
Gstt2
Gxylt2
H13
H19
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-Ea-ps
H2-Eb1
H2afx
Hacd1
Hap1
Hapln1
Hbegf
Hcar2
Hcst
Hdc
Hdlbp
Hebp2
Heg1
Hexb
Hhip
Hilpda
Hk2
Hmcn1
Hmgcs1
Hmgn2
Hmox1
Homer2
Homer3
Hook1
Hopx
Hp
Hpgds
Hras
Hs3st3a1
Hsbp1l1
Hsd11b1
Hsd17b7
Hsp25-ps1
Hspa1a
Hspa1b
Hspa4l
Hspb1
Hspb6
Hspg2
Htra1
Htra3
Hydin
Icam1
Icam2
Id1
Id2
Id3
Ier3
Iffo2
Ifi202b
Ifi203
Ifi203-ps
Ifi207
Ifi27l2a
Ifi35
Ifi47
Ifit1
Ifitm1
Ifitm3
Ifrd1
Ift122
Ift172
Ift43
Igf1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Ighm
Iigp1
Ikzf2
Ikzf3
Ikzf4
Il10ra
Il11ra1
Il17a
Il17b
Il17d
Il17ra
Il18r1
Il1a
Il1b
Il1r2
Il1rn
Il21r
Il2rg
Il4ra
Il6
Il7r
Inafm1
Inha
Inhba
Inhbb
Insig1
Ipo11
Iqca
Iqcg
Iqsec1
Irf5
Irf7
Irf8
Irgm1
Irs2
Irx2
Irx5
Isg15
Islr
Ism1
Itga1
Itga10
Itga3
Itga5
Itga6
Itga9
Itgav
Itgax
Itgb7
Itgbl1
Itih2
Itih5
Itih5l-ps
Itln1
Itm2a
Itpkc
Itpr1
Itpripl2
Izumo4
Jade2
Jhy
Jun
Kank1
Kank3
Kcna6
Kcne3
Kcnj13
Kcnj15
Kcnk1
Kcnk5
Kcnma1
Kcnmb1
Kcnmb2
Kcnn4
Kcnrg
Kctd14
Kctd8
Kdm7a
Kdr
Kif19a
Kif21a
Kif26a
Kif27
Kif9
Kifap3
Kitl
Klf2
Klf4
Klf5
Klf6
Klf9
Klhdc7a
Klhdc8a
Klk11
Klk14
Klk8
Klrk1
Krt13
Krt14
Krt15
Krt16
Krt17
Krt18
Krt19
Krt23
Krt4
Krt5
Krt6a
Krt7
Krt75
Krt8
Krt83
Lad1
Lama3
Lama4
Lamb3
Lamc1
Lamc2
Laptm5
Lars2
Lat
Lat2
Lbh
Lbp
Lca5
Lca5l
Lcn2
Lcp1
Ldb2
Ldlr
Ldlrad1
Ldlrad3
Lgals1
Lgals3
Lgals3bp
Lgalsl
Lgi2
Lgi4
Lhb
Lhfp
Lhfpl2
Lif
Lig1
Lilr4b
Lilrb4a
Lims2
Lipe
Lipf
Liph
Lman1l
Lmcd1
Lmnb1
Lmo2
Lmo7
Lmod1
Lox
Loxl1
Loxl2
Loxl3
Loxl4
Lpar1
Lpcat4
Lpl
Lpo
Lpxn
Lrg1
Lrp1
Lrp4
Lrrc10b
Lrrc17
Lrrc23
Lrrc26
Lrrc32
Lrrc34
Lrrc36
Lrrc45
Lrrc46
Lrrc51
Lrrc56
Lrrc6
Lrrc74b
Lrrc8c
Lrriq1
Lsmem1
Lsp1
Lst1
Ltb
Ltbp4
Ltc4s
Ltf
Lum
Lurap1l
Ly6a
Ly6c1
Ly6d
Ly6e
Ly6g6c
Ly6g6e
Ly6k
Ly86
Ly96
Lypd2
Lypd6b
Lysmd2
Lyve1
Lyz1
Lyz2
M1ap
Maats1
Maf
Mafb
Mak
Mal
Mal2
Malat1
Mall
Malt1
Man2a1
Map7
Mapk15
Mapkapk3
Mapre3
March7
Marcks
Marcksl1
Marveld3
Mast4
Matn1
Matn2
Matn3
Matn4
Mb
Mbip
Mboat1
Mcam
Mcl1
Mcm2
Mcm5
Mcm6
Mdfi
Mdk
Me1
Med9os
Mef2c
Meig1
Meis2
Melk
Meltf
Meox1
Mest
Metrnl
Mettl7a1
Mfap2
Mfap4
Mfap5
Mfge8
Mfsd2a
Mfsd4a
Mfsd6
Mfsd6l
Mgat3
Mgat5
Mgl2
Mgll
Mgp
Mgst1
Mgst2
Mia
Mia3
Mirg
Mlf1
Mme
Mmp12
Mmp15
Mmp2
Mmrn1
Mmrn2
Mndal
Mns1
Mok
Morn2
Morn3
Morn5
Moxd1
Mpeg1
Mpp6
Mpzl2
Mpzl3
Mrc1
Ms4a6c
Ms4a6d
Ms4a7
Msln
Msx1
Mt1
Mt2
Mt3
Mtss1l
Muc1
Muc16
Muc19
Muc4
Muc5b
Mup6
Mustn1
Mx1
Mxra7
Mxra8
Myb
Myc
Mycbpap
Mycl
Myct1
Myh11
Myh14
Myl4
Myl9
Mylk
Mylpf
Myo1g
Myo5a
Myoc
Myof
Nab2
Nanos1
Napsa
Nat9
Nav1
Nav2
Nav3
Nbl1
Ncald
Ncam1
Ncf1
Ncf2
Ncf4
Nckap1l
Ncmap
Ncoa7
Ndn
Ndrg1
Ndrg2
Neat1
Nebl
Nectin1
Nectin4
Nek5
Neo1
Nes
Net1
Neurl3
Nexn
Nf1
Nfatc1
Nfatc2
Nfil3
Nfkbia
Nfkbid
Nfkbie
Ngfr
Nid1
Nid2
Nim1k
Ninj1
Nipal1
Nkd1
Nkx3-1
Nlrp3
Nme5
Nme9
Noct
Notum
Nov
Noxo1
Nphp1
Npm3-ps1
Npnt
Npr1
Nr4a1
Nr4a2
Nr4a3
Nrcam
Nrep
Nrg1
Nrk
Nrm
Nrn1
Nrp1
Nrp2
Nrros
Nsg1
Nt5e
Ntn1
Ntng1
Ntrk2
Nuak1
Nucb2
Nudt4
Numbl
Nupr1
Nxn
Ociad2
Ocln
Odf3b
Ogn
Oit1
Olfm1
Olfml2a
Olfml3
Omd
Orm1
Orm2
Osbp
Osbpl10
Osbpl3
Oscp1
Osr1
Osr2
Otor
Ovol1
P2rx4
P2ry10
P2ry6
P3h2
Pacrg
Padi1
Padi2
Pak1
Palld
Palm
Palmd
Pam
Pank1
Pantr1
Pappa2
Papss2
Paqr5
Pard6g
Parm1
Pax1
Paxip1
Pbx1
Pcbd1
Pcdh17
Pcdh9
Pcnt
Pcolce
Pcolce2
Pcp4
Pcp4l1
Pcsk6
Pcyt2
Pdcd1
Pde1a
Pde4b
Pde7a
Pdgfra
Pdgfrb
Pdgfrl
Pdlim2
Pdlim3
Pdlim4
Pdxk
Pdzd2
Pdzk1ip1
Pdzrn4
Pecam1
Pecr
Peg3
Penk
Per3
Perp
Pex11g
Pex6
Pf4
Pfkfb3
Pgf
Pglyrp1
Pgm5
Phf11b
Phgdh
Phlda1
Phlda3
Phldb3
Pi16
Pid1
Piezo2
Pifo
Piga
Pigr
Pih1d2
Pik3c3
Pim1
Pim2
Pinlyp
Pir
Pla2g12a
Pla2g2a
Pla2g5
Pla2g7
Plac8
Plat
Plau
Plaur
Plbd1
Plce1
Pld4
Plek
Plekhb1
Plekhh2
Plekho2
Plet1
Plin5
Plk2
Pllp
Plod2
Plp1
Plpp1
Plpp3
Pls3
Plscr2
Pltp
Plvap
Plxna1
Plxnb1
Plxnb2
Pmaip1
Pmp22
Pnrc1
Podxl
Pof1b
Pon1
Pon3
Por
Porcn
Postn
Pou2f2
Ppa1
Ppic
Ppil6
Ppl
Ppm1l
Ppp1r13l
Ppp1r14a
Ppp1r14c
Ppp1r16b
Ppp1r1b
Ppp1r32
Ppp1r36
Ppp1r3b
Ppp1r3c
Pqlc1
Prdm1
Prelp
Prex2
Prg4
Prkab2
Prkca
Prkch
Prkci
Procr
Prom1
Prom2
Prox1
Prr18
Prr29
Prrx1
Prss23
Prss32
Psca
Psmc3ip
Psme4
Ptafr
Ptger4
Ptges
Ptges3-ps
Ptgfr
Ptgis
Ptgr1
Ptgs2
Ptgs2os
Pthlh
Ptn
Ptp4a1
Ptpn6
Ptprb
Ptprc
Ptprd
Ptpre
Ptprz1
Pxdc1
Pycr1
Pzp
Qser1
Qsox1
Rab11fip1
Rab11fip4
Rab15
Rab20
Rab25
Rab27b
Rab3d
Rab7b
Rab8b
Rac2
Rad51b
Ralyl
Ramp1
Ramp2
Ramp3
Rap2b
Rapgef5
Raph1
Rarres1
Rarres2
Rasip1
Rasl11a
Rassf4
Rbm24
Rbm47
Rbp1
Rbp4
Rbp7
Rbpj
Rbpms
Rcan1
Rcn3
Rcsd1
Reck
Reep6
Reg3g
Rel
Retnla
Rfc5
Rflna
Rflnb
Rftn2
Rfx3
Rgcc
Rgs1
Rgs10
Rgs16
Rgs2
Rgs22
Rgs5
Rhbg
Rhod
Rhof
Rhou
Rhov
Rif1
Riiad1
Rilpl2
Ripk4
Rmdn3
Rn7sk
Rnase4
Rnasel
Rnd1
Rnd3
Rnf103
Rnf122
Rnf19a
Rp1
Rpa2
Rph3al
Rpl10
Rps4l
Rrad
Rrm1
Rsph1
Rsph10b
Rsph4a
Rsph9
Rspo3
Rtp4
Runx3
S100a10
S100a14
S100a4
S100a6
S100b
S100g
S1pr1
Samd4
Samsn1
Satb1
Saxo2
Sbno2
Sbp
Sbpl
Sbsn
Scara3
Scara5
Scarb1
Scd1
Scd2
Scgb1a1
Scgb1b10
Scgb1b19
Scgb1b3
Scgb1c1
Scgb2b12
Scgb2b15
Scgb2b19
Scgb2b2
Scgb2b20
Scgb2b28-ps
Scgb2b30
Scgb2b7
Scgb3a2
Schip1
Scimp
Scin
Scn7a
Scnn1a
Scrg1
Scrn1
Scube3
Sdc1
Sdc3
Sdc4
Sdcbp2
Sdf2l1
Sdk2
Sec11c
Sec14l3
Sec23b
Sel1l3
Selenbp1
Selplg
Sema3d
Sema6a
Sema7a
Sept1
Sept4
Serinc5
Serpina1b
Serpina3n
Serpinb11
Serpinb12
Serpinb1a
Serpinb5
Serpinb6b
Serpinb8
Serpine1
Serpine2
Serpinf1
Serping1
Serpinh1
Sesn2
Sfn
Sfrp1
Sfrp2
Sftpc
Sftpd
Sgk1
Sgk3
Sgms1
Sgms2
Sh3bp4
Sh3pxd2a
Sh3rf2
Shb
Shisa4
Shmt1
Sil1
Six2
Sla
Slamf8
Slamf9
Slc11a1
Slc12a2
Slc12a8
Slc14a1
Slc15a3
Slc16a11
Slc20a1
Slc22a23
Slc23a2
Slc24a4
Slc25a25
Slc26a2
Slc27a3
Slc28a3
Slc2a1
Slc34a2
Slc35a1
Slc35e1
Slc37a1
Slc38a1
Slc38a5
Slc43a3
Slc44a4
Slc45a3
Slc5a1
Slc5a8
Slc6a12
Slc6a14
Slc6a15
Slc6a6
Slc7a1
Slc7a11
Slc7a2
Slc9a3r2
Slco2b1
Slfn2
Slfn5
Slit2
Slitrk6
Slpi
Smc4
Smgc
Smim22
Smim3
Smim5
Smkr-ps
Smoc2
Smpd3
Smpdl3a
Smtn
Snai1
Snai2
Sncg
Snhg15
Snhg18
Sntb2
Sntn
Socs1
Sod3
Sorbs1
Sort1
Sostdc1
Sox10
Sox17
Sox18
Sox2
Sox21
Sox4
Sox6
Sox9
Spa17
Spaca6
Spaca9
Spag16
Spag17
Spag6l
Spag8
Sparc
Sparcl1
Spata17
Spata24
Spata33
Spata6
Spata7
Spdef
Speer4c
Spef1
Spef2
Sphk1
Spi1
Spink5
Spint2
Spns2
Spon1
Spon2
Spp1
Sprr1a
Sptbn1
Sptlc3
Sptssb
Srf
Srgn
Srpx2
Srxn1
St14
St6galnac3
St8sia4
St8sia6
Stab1
Stap1
Stc1
Stc2
Steap1
Steap4
Stk32b
Stk38l
Stmn2
Stmnd1
Strbp
Stxbp1
Sulf1
Sulf2
Sult1c1
Sult1d1
Sult2b1
Sult5a1
Susd5
Swap70
Syngr1
Synm
Synpo
Synpo2
Syt7
Syt8
Sytl1
T2
Tacr1
Tacstd2
Taf10
Tagap
Tagln
Tbc1d24
Tbcel
Tbxa2r
Tc2n
Tcn2
Tcp11
Tcrg-C1
Tctex1d4
Tctn2
Tekt1
Tekt4
Tes
Tesc
Tfcp2l1
Tff1
Tff2
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgm1
Tgm2
Tgoln1
Thbd
Thbs1
Thbs2
Them5
Thrsp
Thsd1
Thsd4
Thy1
Tiam2
Tie1
Timp1
Timp3
Timp4
Tinagl1
Tiparp
Tjp2
Tlcd1
Tlr2
Tm4sf1
Tm6sf1
Tmbim1
Tmc5
Tmed3
Tmem100
Tmem107
Tmem119
Tmem132a
Tmem173
Tmem184a
Tmem204
Tmem212
Tmem213
Tmem232
Tmem255b
Tmem37
Tmem54
Tmem79
Tmem88
Tmigd1
Tmprss11d
Tmsb4x
Tnc
Tnf
Tnfaip2
Tnfaip3
Tnfaip6
Tnfrsf11b
Tnfrsf12a
Tnfrsf1b
Tnfsf13b
Tnfsf13os
Tnfsf9
Tnik
Tnip3
Tnnc2
Tnni2
Tnnt1
Tnnt3
Tns1
Tns4
Tnxb
Togaram2
Top2a
Tox3
Tpd52
Tpd52l1
Tpm1
Tpm2
Tppp3
Tpst1
Trabd2b
Traf1
Traf3ip1
Traf4
Trbc1
Trbc2
Trdc
Trf
Trib1
Trim16
Trim24
Trim29
Trim30a
Trim46
Trim47
Trp53bp2
Trp53inp2
Trp63
Tsc22d1
Tsc22d3
Tsen15
Tshz3
Tspan1
Tspan6
Tspan7
Tspan8
Tst
Tsta3
Tstd1
Ttc21a
Ttc25
Ttc8
Ttc9
Ttll3
Tuba1a
Tuba1c
Tubb2a
Tubb2b
Tubb4b
Tubb6
Tuft1
Twist2
Txnip
Tyms
Tyro3
Tyrobp
Ubash3b
Ubxn10
Ubxn11
Uckl1os
Ucma
Ugcg
Ugdh
Ulk4
Unc5c
Upk1b
Upk3bl
Upp1
Urah
Usp18
Uty
Vasn
Vav1
Vcam1
Vcan
Vcl
Vegfd
Vim
Vit
Vpreb3
Vps37b
Vwa1
Vwa3a
Vwf
Wdr27
Wdr31
Wdr34
Wdr60
Wdr63
Wdr66
Wdr78
Wdr95
Wfdc1
Wfdc12
Wfdc15b
Wfdc17
Wfdc18
Wfdc2
Wfdc3
Wif1
Wipf3
Wipi1
Wisp1
Wnt4
Wnt7b
Wsb2
Wwc1
Wwp2
Xbp1
Xist
Xk
Xylt1
Yod1
Ypel2
Zbtb10
Zbtb2
Zbtb20
Zbtb21
Zbtb42
Zc2hc1a
Zeb1
Zeb2
Zfp36
Zfp385b
Zfp469
Zfp474
Zfp503
Zfp703
Zfp9
Zmynd10
Zmynd15
mt-Cytb
mt-Nd1
mt-Rnr2
mt-Tw
